#    -*- mode: org -*-


Archived entries from file /home/sidntrivedi012/operation-blue-moon/sprints/2018/oct-10-2018-oct-23-2018.org


* TODO [#A] [[https://www.hackerearth.com/practice/codemonk/][HackerEarth Codemonk Series]] [0/1]
  CLOCK: [2018-10-12 Fri 19:51]--[2018-10-12 Fri 20:27] =>  0:36
 :PROPERTIES:
 :ESTIMATED: 3
 :ACTUAL:  
 :OWNER: sidntrivedi012
 :ID: READ.1539000246
 :TASKID: READ.1539000246
 :ARCHIVE_TIME: 2018-10-13 Sat 07:47
 :ARCHIVE_FILE: ~/operation-blue-moon/sprints/2018/oct-10-2018-oct-23-2018.org
 :ARCHIVE_OLPATH: TASKS
 :ARCHIVE_CATEGORY: oct-10-2018-oct-23-2018
 :ARCHIVE_TODO: TODO
 :END:      
 - [ ] Trees			(3 hrs))
